{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "prettier.endOfLine": "lf",
    "[json]": {
        "editor.formatOnSave": false
    }
}